<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1059.0" styleClass="general-background" stylesheets="@css/mainMenu.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="293.0" styleClass="border-pane">
         <children>
            <AnchorPane layoutX="12.0" layoutY="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="perfil-color">
               <children>
                  <Text fx:id="profiletext" layoutX="16.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                  </Text>
                  <Label fx:id="labelusr" layoutX="17.0" layoutY="22.0" prefHeight="60.0" prefWidth="70.0">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btnMainMenu" layoutX="16.0" layoutY="155.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="254.0" styleClass="button-color" text="Menu Principal">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="userIcon" glyphName="USER" text="" />
               </graphic>
            </Button>
            <Button layoutX="17.0" layoutY="224.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="254.0" styleClass="button-color" text="Page">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="16.0" layoutY="295.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="256.0" styleClass="button-color" text="Page">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="17.0" layoutY="363.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="256.0" styleClass="button-color" text="Page">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
