<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1059.0" styleClass="general-background" stylesheets="@css/mainMenu.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
   <children>
      <BorderPane fx:id="bg" layoutY="-4.0" prefHeight="700.0" prefWidth="1060.0">
         <left>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="293.0" styleClass="border-pane" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="12.0" layoutY="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="perfil-color">
                     <children>
                        <Text fx:id="profiletext" layoutX="16.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Bold Italic" size="48.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnMainMenu" layoutX="16.0" layoutY="155.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="254.0" styleClass="button-color" text="Menu Principal">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="icon1" glyphName="HOME" text="" />
                     </graphic>
                  </Button>
                  <Button layoutX="17.0" layoutY="224.0" mnemonicParsing="false" onAction="#onActionBtnZones" prefHeight="55.0" prefWidth="254.0" styleClass="button-color" text="Zonas">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="icon2" glyphName="BOOKMARK" />
                     </graphic>
                  </Button>
                  <Button layoutX="16.0" layoutY="295.0" mnemonicParsing="false" onAction="#onActionBtnMap" prefHeight="55.0" prefWidth="256.0" styleClass="button-color" text="Mapa">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="icon3" glyphName="MAP_MARKER" />
                     </graphic>
                  </Button>
                  <Button layoutX="17.0" layoutY="363.0" mnemonicParsing="false" onAction="#onActionBtnComprarBole" prefHeight="55.0" prefWidth="256.0" styleClass="button-color" text="Comprar Boletas">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="icon4" glyphName="TICKET" text="" />
                     </graphic>
                  </Button>
                  <Button layoutX="17.0" layoutY="429.0" mnemonicParsing="false" onAction="#onActionBtnProfile" prefHeight="55.0" prefWidth="256.0" styleClass="button-color" text="Perfil">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="icon5" glyphName="TAG" text="" />
                     </graphic>
                  </Button>
                  <Text fx:id="welcometxt" layoutX="121.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido," wrappingWidth="137.3184051513672">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="700.0" prefWidth="760.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
