<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="500" prefWidth="847.0" stylesheets="@css/mapaParque.css" type="AnchorPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MapaController">
   <ImageView fitHeight="593.0" fitWidth="920.0" layoutX="-7.0" layoutY="2.0">
      <image>
         <Image url="@images/mapaParque.png" />
      </image>
   </ImageView>

    <!-- BOTONES -->
    <Button fx:id="btn1" layoutX="284.0" layoutY="65.0" onAction="#mostrarAtraccion" prefHeight="38.0" prefWidth="36.0" stylesheets="@css/mapaParque.css" text="1">
      <styleClass>
         <String fx:value="button-parque" />
         <String fx:value="marcador" />
         <String fx:value="m1" />
      </styleClass>
      <font>
         <Font name="System Italic" size="12.0" />
      </font></Button>

    <Button fx:id="btn5" layoutX="593.0" layoutY="311.0" onAction="#mostrarAtraccion" prefHeight="31.0" prefWidth="36.0" stylesheets="@css/mapaParque2.css" text="5">
      <styleClass>
         <String fx:value="m5" />
         <String fx:value="marcador" />
      </styleClass></Button>

    <Button fx:id="btn3" layoutX="556.0" layoutY="96.0" onAction="#mostrarAtraccion" prefHeight="38.0" prefWidth="36.0" stylesheets="@css/mapaParque.css" text="3" textFill="WHITE">
      <styleClass>
         <String fx:value="button-parque" />
         <String fx:value="m3" />
         <String fx:value="marcador" />
      </styleClass>
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></Button>

    <Button fx:id="btn4" layoutX="110.0" layoutY="311.0" onAction="#mostrarAtraccion" prefHeight="38.0" prefWidth="45.0" stylesheets="@css/mapaParque.css" text="4">
      <styleClass>
         <String fx:value="button1-parque" />
         <String fx:value="marcador" />
         <String fx:value="m4" />
      </styleClass></Button>

    <Button fx:id="btn2" layoutX="191.0" layoutY="149.0" onAction="#mostrarAtraccion" prefHeight="38.0" prefWidth="36.0" stylesheets="@css/mapaParque.css" text="2">
      <styleClass>
         <String fx:value="m2" />
         <String fx:value="marcador" />
      </styleClass></Button>

</fx:root>
